
@import '../../assets/styles/mixins';
@import '../../assets/styles/variables';

.detail-post-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &_image_wrapper {
    width: 100%;
    height: 515px;
  }
  &_image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &-place {
    width: 100%;
    top: 450px;
    position: absolute;
    display: flex;
    justify-content: center;

    &-wrapper {
      background-color: rgb(255, 255, 255);
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
     
    }

    &-content {
      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @media screen and (max-width: 768px) { 
        flex-direction: column;
    }
    }
    &-info {
      display: flex;

      &__wrapper {
        width: 120px;
        display: flex;
        flex-direction: column;
      }
    }

    &-interactive {

      display: flex;

      &__icon {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;        
        background-color: gray;
        margin-right: 5px;
        color: red;
      }
    }
  }

}

.wrapper_right_line {
  border-right: 1px solid gray;
  margin-right: 20px;
}

.rate__star__icon {
  width: 15px;
  height: 15px;
  font-size: 0.85em;
  color: gray;
  opacity: 0.3;

}
.active {
  opacity: 1;
  color: $placeCardYellow;
}